<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c3d6f9a-449f-4913-a8c4-825a924189bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1060/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetaManagerStub.wsdl" MetadataType="Wsdl" ID="19e3f480-6bff-4c65-9f21-705375e1a01e" SourceId="1" SourceUrl="http://localhost:1060/TestService?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="991be531-4c26-48ff-b641-b489765f8425" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd2" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="4b47d8c7-c0df-473e-832e-f7cf013271d0" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="f60d3c70-71cb-4e6d-bd04-27668fc03d26" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd0" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="d6fdaf6c-fa5d-49fe-b18b-9649e472075c" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd3" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="6c30de9f-2d68-4e61-8931-3ec72c8eaf7e" SourceId="1" SourceUrl="http://localhost:1060/TestService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>