<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d67270-f79b-4d6a-b1ae-ee8d9bf6d259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1050/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="df8aeaa5-1496-418a-b305-6a082e53b522" SourceId="1" SourceUrl="http://localhost:1050/TestService?xsd=xsd2" />
    <MetadataFile FileName="DbTaskManager.wsdl" MetadataType="Wsdl" ID="191a3915-a7cb-46fc-994a-1e6420b795e1" SourceId="1" SourceUrl="http://localhost:1050/TestService?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="e8704061-6f30-48e6-9a91-9b5350aec9e1" SourceId="1" SourceUrl="http://localhost:1050/TestService?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="16d225e6-8a6a-45d0-8b84-caae89bbfaeb" SourceId="1" SourceUrl="http://localhost:1050/TestService?xsd=xsd0" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="d0195262-4e79-46ef-b9e0-27e3e96e749d" SourceId="1" SourceUrl="http://localhost:1050/TestService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>