<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a49aa7e7-a86c-429b-9071-33fe2498f5ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1060/TestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetaManagerStub.wsdl" MetadataType="Wsdl" ID="89b5e70f-1332-463c-aa3e-973bb492e82d" SourceId="1" SourceUrl="http://localhost:1060/TestService?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="db41795f-0f63-4d55-817c-3b279fd0d380" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd2" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="a0a36321-7da6-4078-8325-8b130773c114" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="b7391f97-bb80-43b4-a387-6450f0a49d86" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd0" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="aae0a3f0-8bab-4a45-9f49-7a4e44e294aa" SourceId="1" SourceUrl="http://localhost:1060/TestService?xsd=xsd3" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="fb999dff-501a-424c-a4be-cb338345a2cb" SourceId="1" SourceUrl="http://localhost:1060/TestService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>